PROJECT=project_name

# postgrees settings
POSTGRES_DB=main
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# RabbitMQ settings
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis settings
REDIS_PORT=6379